## eureka 服务发现
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=940829
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## redis 缓存
#spring.redis.database= # database name
spring.redis.host=127.0.0.1
#spring.redis.password= # server password
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
redis.defaultExpirationTime=60


## rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


## 默认超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
hystrix.command.cloudE-user-provider.execution.isolation.thread.timeoutInMilliseconds = 200000

## zipkin
spring.zipkin.base-url=http://localhost:9411

spring.cloud.config.allowOverride = true
spring.cloud.config.overrideNone = true

management.security.enabled=false